<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>QR Generator</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <style>
    body {margin:0;
    width: 100%;
    height: 100%;
    }
    
    input[type=text], select {
        -webkit-appearance:none;
        width: 90%;
        padding: 12px 20px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #cccccc;
        border-radius: 10px;
        box-sizing: border-box;
        display:inline-block;
        -webkit-box-shadow: 0 0 50px black;
        box-shadow: 0 0 50px black;
    }

    input[type=button] {
        -webkit-appearance: none;
        width: 80%;
        background-color: #DEA540;
        color: white;
        padding: 14px 20px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 8px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        display:inline-block;
        -webkit-box-shadow: 0 0 50px black;
        box-shadow: 0 0 50px black;
    }

    input[type=button]:hover {
        background-color: rgb(175, 129, 50);
    }

    .container {
      width:100%;
      margin:auto;
      text-align: center;
    }

    #backgroundImg {
        width: 100%;
        position: absolute;
        top:0px;
        bottom:0px;
        margin:0;
        background-color: rgb(64, 138, 223);
        background-image: linear-gradient(rgb(68, 146, 235), rgb(24, 52, 85));
        background-size: 100% 100%;
        display: flex;
        align-items: center;
    }
  </style>

</head>

<body>
  <div id='backgroundImg'>
    <div class="container">
      <input type="text" id="URL" class="URL" placeholder="Input your text here">
      <form >
          <input type="button" class="button" onclick="window.location.href = 'https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl='+document.getElementById('URL').value;" value="Generate QR Code"></input>
      </form>
    </div>
  </div>
    
  <script>
  
  </script>
</body>
</html>
